<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    .flag{
      position:relative;
      height: 600px;
      width: 900px;
      background-color: #ce1126;
    }
    .flag > p{
      text-align: center;
      font-size: 5rem ;
    }

    div > div {
      background-color: #002868;
      height: 250px;
      width:900px;
    }
    div > div > div{
      height: 250px;
      width:250px;
      border-radius: 50%;
      background-color: white;
      margin-left: 35%;
    }
    .flag > div > div > p{
      color: black;
      font-size: 5rem;
      padding-top: 10%;
      padding-left:20%;
    }
    
  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML #002868
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>